<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="dark_mode_values">
        <item>LIGHT</item>
        <item>DARK</item>
        <item>SYSTEM</item>
    </array>
    <array name="dark_mode_labels">
        <item>@string/theme_light</item>
        <item>@string/theme_dark</item>
        <item>@string/theme_system</item>
    </array>
</resources>